# MonoLtdProject

./: Project.sln  README.md
Project.Common/: Filter.cs  GetParams.cs  IProjectInterceptor.cs  Include.cs  MoqHelper.cs  OrderBy.cs  Project.Common.csproj  Sort.cs
Project.Common/Filtering/: Filter.cs  IFilter.cs
Project.Common/Paging/: IPage.cs  PagedResult.cs
Project.Common/Sorting/: ISort.cs  Sort.cs
Project.DAL/: App.config  DALDIModule.cs  IVehicleContext.cs  Project.DAL.csproj  Project.sln  TestContext.cs  VehicleContext.cs
Project.DAL/Contexts/: VehicleContext.cs
Project.DAL/Entities/: VehicleMakeEntity.cs  VehicleModelEntity.cs
Project.DAL/Migrations/: 20200826112041_Initial.Designer.cs  20200826112041_Initial.cs  VehicleContextModelSnapshot.cs
Project.Models/: Project.Models.csproj  VehicleMake.cs  VehicleModel.cs
Project.Models.Common/: IVehicleMake.cs  IVehicleModel.cs
Project.Repository/: DIModule.cs  GenericRepository.cs  MakeProfile.cs  ModelProfile.cs  ModelProfiles.cs  Project.Repository.csproj  RepositoryDIModule.cs  UnitOfWork.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
Project.Repository.Common/: IVehicleMakeRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs
Project.Service/: DIModule.cs  GenericVehicleMakeService.cs  GenericVehicleModelService.cs  Project.Service.csproj  ServiceDIModule.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs
Project.Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleService.cs  Project.Service.Common.csproj
Project.Service.Tests/: Project.Service.Tests.csproj  VehicleModelUnitTest.cs
Project.WebAPI/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json
Project.WebAPI/Controllers/: VehicleMakeController.cs  VehicleModelController.cs  WeatherForecastController.cs
Project.WebAPI/Migrations/: 20200814144832_inital.Designer.cs  20200814144832_inital.cs  VehicleContextModelSnapshot.cs
Project.WebAPI/Models/: VehicleMakeModel.cs  VehicleModelModel.cs
Project.WebAPI/Modules/: WebAPIDIModule.cs
Project.WebAPI/Profiles/: MakeProfile.cs  ModelProfile.cs  ModelProfiles.cs
Project.WebAPI/Properties/: launchSettings.json
Project.WebAPI/ViewModels/: DeleteById.cs  GetModel.cs
